{
  "frameworks": {
    "net46": { }
  },
  "dependencies": {
    "Validation": "2.2.4",
    "Nerdbank.GitVersioning": {
      "version": "1.5.17-rc-g784af64a3a",
      "suppressParent": "none"
    }
  },
  "runtimes": {
    "win": { }
  }
}